\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Word counting program, by K\PYGZam{}R C */}
\PYG{c+cm}{/* bare\PYGZhy{}bones version of UNIX program \PYGZsq{}wc\PYGZsq{} */}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define IN  1    }\PYG{c+cm}{/* inside a word */}
\PYG{c+cp}{\PYGZsh{}define OUT 0    }\PYG{c+cm}{/* outside a word */}\PYG{c+cp}{ }

\PYG{c+cm}{/* count lines, words, and characters in input */}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{n}{nl}\PYG{p}{,} \PYG{n}{nw}\PYG{p}{,} \PYG{n}{nc}\PYG{p}{,} \PYG{n}{state}\PYG{p}{;}
	\PYG{k+kt}{FILE}\PYG{o}{*} \PYG{n}{fp}\PYG{p}{;}

	\PYG{c+c1}{// complile: gcc file\PYGZus{}wc.c \PYGZhy{}o file\PYGZus{}wc}
	\PYG{c+c1}{// Linux command line: ./file\PYGZus{}wc input.txt}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{fp}\PYG{o}{=}\PYG{n}{fopen}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
		\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error opening file!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{state} \PYG{o}{=} \PYG{n}{OUT}\PYG{p}{;}
	\PYG{n}{nl} \PYG{o}{=} \PYG{n}{nw} \PYG{o}{=} \PYG{n}{nc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{fgetc}\PYG{p}{(}\PYG{n}{fp}\PYG{p}{))} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{o}{++}\PYG{n}{nc}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}
			\PYG{o}{++}\PYG{n}{nl}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}t\PYGZsq{}}\PYG{p}{)}
			\PYG{n}{state} \PYG{o}{=} \PYG{n}{OUT}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{state} \PYG{o}{==} \PYG{n}{OUT}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{state} \PYG{o}{=} \PYG{n}{IN}\PYG{p}{;}
			\PYG{o}{++}\PYG{n}{nw}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{nl}\PYG{p}{,} \PYG{n}{nw}\PYG{p}{,} \PYG{n}{nc}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
